﻿<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <!-- SETTINGS -->
    <settings>
      <!-- INSERT ID TO ANALYTICS -->
      <setting name="WFM.InsertIdToAnalytics" value="false" />
    </settings>
    <!-- PIPELINES -->
    <pipelines>
      <group groupName="analytics.aggregation">
        <pipelines>
          <!-- INTERACTIONS -->
          <interactions>
            <processor type="Sitecore.WFFM.Analytics.Aggregation.Processors.FormSummary.FormSummaryProcessor, Sitecore.WFFM.Analytics" />
            <processor type="Sitecore.WFFM.Analytics.Aggregation.Processors.FormEvents.FormEventsProcessor, Sitecore.WFFM.Analytics" />
            <processor type="Sitecore.WFFM.Analytics.Aggregation.Processors.FormStatisticsByContact.FormStatisticsByContactProcessor, Sitecore.WFFM.Analytics" />
          </interactions>
        </pipelines>
      </group>
      <!-- INITIALIZE -->
      <initialize>
        <processor type="Sitecore.WFFM.Analytics.Pipeline.Initialize.InitializeAnalytics, Sitecore.WFFM.Analytics" />
      </initialize>
    </pipelines>
    <!-- WEB FORMS FOR MARKETERS -->
    <wffm>
      <formsDataProvider type="Sitecore.WFFM.Analytics.Providers.AnalyticsDataProvider, Sitecore.WFFM.Analytics" singleInstance="true"/>
      <facetFactory type="Sitecore.WFFM.Analytics.FacetFactory, Sitecore.WFFM.Analytics" singleInstance="true"/>
    </wffm>
  </sitecore>
</configuration>