﻿<?xml version="1.0" encoding="utf-8"?>
<connectionStrings>
  <!-- 
    Sitecore connection strings.
    All database connections for Sitecore are configured here.
  -->
  <!--<add name="core" connectionString="Data Source=10.3.95.116;Initial Catalog=sidewalk_sitecore_8Sitecore_core;Integrated Security=False;User ID=devadmin;Password=uz2oOp221Uk;Connect Timeout=1" />
  <add name="master" connectionString="Data Source=10.3.95.116;Initial Catalog=sidewalk_sitecore_8Sitecore_master;Integrated Security=False;User ID=devadmin;Password=uz2oOp221Uk;Connect Timeout=1" />
  <add name="web" connectionString="Data Source=10.3.95.116;Initial Catalog=sidewalk_sitecore_8Sitecore_web;Integrated Security=False;User ID=devadmin;Password=uz2oOp221Uk;Connect Timeout=1" />
  <add name="analytics" connectionString="mongodb://localhost:27017/sidewalk_sitecore_8_analytics" />
  <add name="tracking.live" connectionString="mongodb://localhost:27017/sidewalk_sitecore_8_tracking_live" />
  <add name="tracking.history" connectionString="mongodb://localhost:27017/sidewalk_sitecore_8_tracking_history" />
  <add name="tracking.contact" connectionString="mongodb://localhost:27017/sidewalk_sitecore_8_tracking_contact" />
  <add name="reporting" connectionString="Data Source=10.3.95.116;Initial Catalog=sidewalk_sitecore_8Sitecore_reporting;Integrated Security=False;User ID=devadmin;Password=uz2oOp221Uk;Connect Timeout=1" />-->
  <add name="core" connectionString="Data Source=localhost;Initial Catalog=sidewalk_sitecore_8Sitecore_core;Integrated Security=False;User ID=sa;Password=admin1234!;Connect Timeout=1" />
  <add name="master" connectionString="Data Source=localhost;Initial Catalog=sidewalk_sitecore_8Sitecore_master;Integrated Security=False;User ID=sa;Password=admin1234!;Connect Timeout=1" />
  <add name="web" connectionString="Data Source=localhost;Initial Catalog=sidewalk_sitecore_8Sitecore_web;Integrated Security=False;User ID=sa;Password=admin1234!;Connect Timeout=1" />
  <add name="exm.dispatch" connectionString="Data Source=localhost;Initial Catalog=sidewalk_sitecore_8Sitecore_EXM;Integrated Security=False;User ID=sa;Password=admin1234!;Connect Timeout=1" />
  <add name="analytics" connectionString="mongodb://localhost:27017/sidewalk_sitecore_8_analytics" />
  <add name="tracking.live" connectionString="mongodb://localhost:27017/sidewalk_sitecore_8_tracking_live" />
  <add name="tracking.history" connectionString="mongodb://localhost:27017/sidewalk_sitecore_8_tracking_history" />
  <add name="tracking.contact" connectionString="mongodb://localhost:27017/sidewalk_sitecore_8_tracking_contact" />
  <add name="reporting" connectionString="Data Source=localhost;Initial Catalog=sidewalk_sitecore_8Sitecore_reporting;Integrated Security=False;User ID=sa;Password=admin1234!;Connect Timeout=1" />
</connectionStrings>
